\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}
\contentsline {section}{\numberline {3}Data}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Pickrell Data Example}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Samples shape assessment}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L-ratios manova stat.}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quantro stat.}{4}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Using \texttt {qlasso} for normalization}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Scale samples}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Computing quantiles}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {qshrink} normalized values}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}SessionInfo}{7}{section.6}
