\begin{thebibliography}{1}

\bibitem{loven2012revisiting}
Jakob Lov{\'e}n, David~A Orlando, Alla~A Sigova, Charles~Y Lin, Peter~B Rahl,
  Christopher~B Burge, David~L Levens, Tong~Ihn Lee, and Richard~A Young.
\newblock Revisiting global gene expression analysis.
\newblock {\em Cell}, 151(3):476--482, 2012.

\bibitem{hicks}
Stephanie Hicks and Rafael Irizarry.
\newblock quantro: a data-driven approach to guide the choice of an appropriate
  normalization method.
\newblock {\em Genome Biology}, 16(1):117, 2015.

\bibitem{bolstad2003comparison}
Benjamin~M Bolstad, Rafael~A Irizarry, Magnus {\AA}strand, and Terence~P.
  Speed.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock {\em Bioinformatics}, 19(2):185--193, 2003.

\end{thebibliography}
