load("/Users/kokrah/Dropbox/qlasso/data/examplesData.rda")
ls()
names(examplesData)
suppressMessages(library(Biobase))
load("/Users/kokrah/Dropbox/qsmooth_paper/data/tcruzi/tcruzi_eset.rda")
extracellular = pData(tcruzi.eset)$extracellular
counts = exprs(tcruzi.eset[, extracellular])
groups = pData(tcruzi.eset[, extracellular])$stage
examplesData$hammoud = NULL
examplesData$tcruziExtracellular$exprs=counts
dim(counts)
names(examplesData$pickrell)
examplesData$tcruziExtracellular$cond=groups
fl = "/Users/kokrah/Dropbox/dissertation_analysis/AGR/data/GSE47774_SEQC_ILM_AGR.txt"#
    tab = read.table(file=fl, header=TRUE)#
    # Remove TranscriptID column#
    rownames(tab) = tab[,1]#
    tab = tab[,-1]#
    # Make pd #
    tmp = strsplit(colnames(tab), "_")#
    tissue = sapply(tmp, "[[", 4)#
    trep = sapply(tmp, "[[", 5)#
    lane = sapply(tmp, "[[", 6)#
    lib = sapply(tmp, "[[", 7)#
    fcell = sapply(tmp, "[[", 8)
# Grab ERCC Spike-in data#
    sel = grep("^ERCC", rownames(tab))#
    agrf = tab[-sel,]
examplesData$seqc$exprs=agrf
examplesData$seqc$cond=data.frame(tissue=tissue, trep=trep, lane=lane, lib=lib, fcell=fcell)
fl = "/Users/kokrah/Dropbox/dissertation_analysis/AGR/data/GSE47774_SEQC_ILM_AGR.txt"#
    tab = read.table(file=fl, header=TRUE)#
    # Remove TranscriptID column#
    rownames(tab) = tab[,1]#
    tab = tab[,-1]#
    # Make pd #
    tmp = strsplit(colnames(tab), "_")#
    tissue = sapply(tmp, "[[", 4)#
    trep = sapply(tmp, "[[", 5)#
    lane = sapply(tmp, "[[", 6)#
    lib = sapply(tmp, "[[", 7)#
    fcell = sapply(tmp, "[[", 8)#
    # Grab ERCC Spike-in data#
    sel = grep("^ERCC", rownames(tab))#
    ercc = tab[sel,]
examplesData$seqc.ercc$cond=data.frame(tissue=tissue, trep=trep, lane=lane, lib=lib, fcell=fcell)
examplesData$seqc.ercc$exprs=ercc
save(examplesData, file="/Users/kokrah/Dropbox/qlasso/data/examplesData.rda")
names(examplesData)
